<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Retsu.Models\Retsu.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Miki.Cache" Version="1.5.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    </ItemGroup>

</Project>
