<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miki.Cache.StackExchange.Redis" Version="2.5.0" />
    <PackageReference Include="Miki.Discord.Common" Version="4.0.0-rc.6" />
    <PackageReference Include="Miki.Discord.Gateway" Version="4.0.0-rc.5" />
    <PackageReference Include="Miki.Logging" Version="1.4.2" />
    <PackageReference Include="Miki.Serialization.Protobuf" Version="1.0.4" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="Sentry" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retsu.Models\Retsu.Models.csproj" />
  </ItemGroup>
</Project>
