<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Websocket alternative for microsystems</Description>
    <Version>1.3.4</Version>
    <Authors>Velddev</Authors>
    <Product>Miki</Product>
    <PackageProjectUrl>https://github.com/mikibot/miki.discord</PackageProjectUrl>
    <PackageTags>Miki Discord Bot</PackageTags>
    <RepositoryUrl>https://github.com/mikibot/miki.discord</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Mike Veldsink</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miki.Discord.Common" Version="3.3.1" />
    <PackageReference Include="Miki.Discord.Gateway" Version="3.3.10" />
    <PackageReference Include="Miki.Discord.Rest" Version="3.3.0" />
    <PackageReference Include="Miki.Logging" Version="1.4.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retsu.Models\Retsu.Models.csproj" />
  </ItemGroup>

</Project>
